<Window x:Class="Iconrrousel.Main.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iconrrousel.Main"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Delete all icons" HorizontalAlignment="Left" Margin="291,69,0,0" VerticalAlignment="Top" Width="169" Click="DeleteAllIcons_Click"/>
        <CheckBox Content="Start with windows" x:Name="StartUpCbox" HorizontalAlignment="Left" Margin="296,131,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Display names" x:Name="NamesCbox" HorizontalAlignment="Left" Margin="296,151,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="296,338,0,0" VerticalAlignment="Top" Width="169" Click="SaveChanges_Click"/>
        <Button Content="Close without saving" HorizontalAlignment="Left" Margin="296,370,0,0" VerticalAlignment="Top" Width="168" Click="CloseWin_Click"/>
        <Button Content="Close application" HorizontalAlignment="Left" Margin="296,404,0,0" VerticalAlignment="Top" Width="168" Click="CloseApp_Click"/>
        <RadioButton Content="Small" GroupName="IconSizeGrp" HorizontalAlignment="Left" Margin="245,228,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Medium" GroupName="IconSizeGrp" HorizontalAlignment="Left" Margin="329,228,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Large" GroupName="IconSizeGrp" HorizontalAlignment="Left" Margin="438,228,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
