<Window x:Class="Iconrrousel.Main.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iconrrousel.Main"
        mc:Ignorable="d"
        Title="Settings" Height="320" Width="280">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="General" Grid.Row="0" Margin="0,0,0,6" MaxWidth="250">
            <StackPanel>
                <CheckBox Content="Start with windows" x:Name="StartUpCbox" Margin="0,3" />
                <CheckBox Content="Display names" x:Name="NamesCbox" Margin="0,3" />
                <ComboBox x:Name="ThemeCombo" Width="120" Margin="0,3" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Content="Dark theme" />
                    <ComboBoxItem Content="Light theme" />
                    <ComboBoxItem Content="Beige theme" />
                    <ComboBoxItem Content="Blue theme" />
                    <ComboBoxItem Content="Pink theme" />
                    <ComboBoxItem Content="Red theme" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Icon size" Grid.Row="1" Margin="0,0,0,6" MaxWidth="250">
            <StackPanel>
                <TextBlock Text="Choose the size of the program" Margin="0,0,0,6" TextWrapping="Wrap" />
                <StackPanel x:Name="RadioStack" Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Content="Small" GroupName="IconSizeGrp" Margin="0,0,8,0" Tag="Small"/>
                    <RadioButton Content="Medium" GroupName="IconSizeGrp" Margin="0,0,8,0" Tag="Medium" IsChecked="True" />
                    <RadioButton Content="Large" GroupName="IconSizeGrp" Tag="Large"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0">
            <Button Content="Delete all icons" Width="120" Height="24" Click="DeleteAllIcons_Click" Margin="0,0,0,6" />
            <Button Content="Save and close" Width="120" Height="24" Click="CloseWin_Click" Margin="0,0,0,6" />
            <Button Content="Close application" Width="120" Height="24" Click="CloseApp_Click" />
        </StackPanel>
    </Grid>
</Window>
